{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RandomLimits": {
    "Min": "1",
    "Max": "100"    
  },
  "Jwt": {
    "Issuer": "https://joydipkanjilal.com/",
    "Audience": "https://joydipkanjilal.com/",
    "Key": "10ci18oetgb6rdpoiv2uiqmpkpwpv7s7yk5am94umxo4h5ydztj2zgkzw3lkbpjwvqm175i149ecgzddzbrqb8mqxrtjynpdsmhb9xyblzt7bx6jmzpfnc5d5bib0ljt"
  }
}
